<!--
 Copyright (c) 2012, Diomidis Spinellis

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="secrets-Java-SE" default="compile" basedir=".">
<description>
	The specification for building the Secrets for Java SE reader
</description>

<!-- set global properties for this build -->
<property name="cryptoProviderFile" value="bcprov-jdk16-146.jar" />
<property name="cryptoProviderURL" value="http://www.bouncycastle.org/download/${cryptoProviderFile}" />
<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="lib" location="lib"/>

<!-- import environment variables -->
<property environment="env"/>

<target name="init">
	<!-- Create the time stamp -->
	<tstamp/>
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}"/>
	<mkdir dir="${lib}"/>
</target>

<target name="compile" depends="init,download"
	description="compile the source, build library " >
	<javac srcdir="${src}" destdir="${build}" debug="true" classpath="${lib}/${cryptoProviderFile}" />
	<jar basedir="${build}" destfile="${lib}/secrets.jar" includes="**/*.class">
		<manifest>
			<attribute name="Main-Class" value="gr.spinellis.secrets.Secrets"/>
			<attribute name="Class-Path" value="bcprov-jdk16-146.jar"/>
		</manifest>
	</jar>
</target>

<target name="download" depends="init"
	description="Download cryptography library provider " >
	<get src="${cryptoProviderURL}"
	    dest="${lib}/${cryptoProviderFile}"
	    verbose="true"
	    usetimestamp="true"/>
</target>

<target name="clean">
        <delete dir="${build}"/>
</target>

<target name="clean-build" depends="clean,compile"/>

</project>
